# ServicesTest

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/api_gateway/config/: GatewayConfig.java
api-gateway/src/main/resources/: application.yml  bootstrap.yml
api_gateway/src/main/java/com/example/api_gateway/config/: GatewayConfig.java
common-dto/: HELP.md  pom.xml
common-dto/src/main/java/com/example/service_test_task/DTO/: CompanyRequestDto.java  CompanyResponseDto.java  CompanyResponseFromUserDto.java  UserRequestDto.java  UserResponseDto.java  UserResponseFromCompanyDto.java
company-service/: Dockerfile  pom.xml
company-service/src/main/java/com/example/companyService/: CompanyServiceApplication.java
company-service/src/main/java/com/example/companyService/Client/: UserClient.java  UserClientFallback.java  UserFeignLogger.java
company-service/src/main/java/com/example/companyService/Controller/: CompanyController.java
company-service/src/main/java/com/example/companyService/Entity/: Company.java
company-service/src/main/java/com/example/companyService/Exception/: CustomExceptionHandler.java  ErrorMessage.java  ResourceNotFoundException.java
company-service/src/main/java/com/example/companyService/Mapper/: CompanyMapper.java
company-service/src/main/java/com/example/companyService/Repository/: CompanyRepository.java
company-service/src/main/java/com/example/companyService/Service/: CompanyService.java  CompanyServiceImpl.java
company-service/src/main/resources/: application.yml
company-service/src/main/resources/changelog/version-1.0/: changelog-master-version-1.0.yaml
company-service/src/main/resources/db/changelog/version-1.0/: 2025-03-15.create_company_table.sql
companyClient/src/main/java/com/example/companyclient/DTO/: UserResponseDto.java
companyClient/src/main/java/com/example/companyclient/client/Fallback/: CompanyClientFallback.java
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config-repo/: company-service.yml  user-service.yml
config-server/src/main/resources/configs/: company-service.yml  user-service.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/resources/: application.yml
src/main/java/com/example/service_test_task/: ServiceTestTaskApplication.java
src/main/java/com/example/service_test_task/Client/: CompanyClient.java  UserClient.java
src/main/java/com/example/service_test_task/Client/Component/: CompanyClientFallback.java  UserClientFallback.java
src/main/java/com/example/service_test_task/Controller/: CompanyController.java  UserController.java
src/main/java/com/example/service_test_task/DTO/: CompanyRequestDto.java  CompanyResponseDto.java
src/main/java/com/example/service_test_task/Entity/: Company.java  User.java
src/main/java/com/example/service_test_task/Exception/: CustomExceptionHandler.java  ErrorMessage.java  ResourceNotFoundException.java
src/main/java/com/example/service_test_task/Mapper/: CompanyMapper.java  UserMapper.java
src/main/java/com/example/service_test_task/Repository/: CompanyRepository.java  UserRepository.java
src/main/java/com/example/service_test_task/Service/: CompanyService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/v.1.0.0/: create-table-company.xml  create-table-user.xml  cumulative.xml  insert-companies.xml  insert-users.xml
src/test/java/com/example/service_test_task/: ServiceTestTaskApplicationTests.java
user-service/: Dockerfile  Dockerfile.dockerignore  pom.xml
user-service/src/main/java/com/example/userService/: UserServiceApplication.java
user-service/src/main/java/com/example/userService/Client/: CompanyClient.java  CompanyClientFallback.java  CompanyFeignLogger.java
user-service/src/main/java/com/example/userService/Controller/: UserController.java
user-service/src/main/java/com/example/userService/Entity/: User.java
user-service/src/main/java/com/example/userService/Exception/: CustomExceptionHandler.java  ErrorMessage.java  ResourceNotFoundException.java
user-service/src/main/java/com/example/userService/Mapper/: UserMapper.java
user-service/src/main/java/com/example/userService/Repository/: UserRepository.java
user-service/src/main/java/com/example/userService/Service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/changelog/version-1.0/: 2025-03-15.create_users_table.sql
user-service/src/main/resources/db/changelog/version-1.0/: changelog-master-version-1.0.yaml
user-service/src/test/java/com/example/userService/: UserServiceApplicationTests.java
userCLient/src/main/java/com/example/service_test_task/DTO/: CompanyResponseDto.java
